<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vladimir Vujosevic</title>
    <style>/* An empty CSS file. */
</style>
  </head>
  <body>
    <main>
      <header>
        <h1>Vladimir Vujosevic</h1>
        <div id="contact">
          <div class="email"><a href="mailto:vladimirvuj@gmail.com">vladimirvuj@gmail.com</a></div>
          <div class="phone">+31 (0)62 557-8850</div>
          
        </div>
      </header>



<section id="summary">
  Experienced software engineer with preference for functional programming and passion for crafting performant and scallable applications.
</section>




<hr>
<section id="skills">
    <header>
      <h2>skills</h2>
    </header>
  <table>
    <thead>
      <tr>
        <th>Skill</th>
        <th>Keywords</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="width: 25%;">Software Development</td>
        <td class="keywords">JavaScript (ES6) TypeScript ReasonML PureScript Dart Scala Elm PHP HTML5 CSS3/SCSS/LESS </td>
      </tr>
      <tr>
        <td style="width: 25%;">Frameworks</td>
        <td class="keywords">React React Native React Reason Flutter Express NestJS Apollo CanJS BackboneJS </td>
      </tr>
      <tr>
        <td style="width: 25%;">CI</td>
        <td class="keywords">Jenkins Travis-CI Circle-CI </td>
      </tr>
      <tr>
        <td style="width: 25%;">Technologies</td>
        <td class="keywords">NodeJS GraphQL MongoDB Elasticsearch Redis </td>
      </tr>
      <tr>
        <td style="width: 25%;">Environments</td>
        <td class="keywords">Docker Kubernetes Google Cloud Unix Windows </td>
      </tr>
    </tbody>
  </table>
</section>

<hr>
<section id="employment">
    <header>
      <h2>employment</h2>
    </header>

    <div>
      <h3><em>Sr Software Engineer</em>,
        <a href="https://www.debijenkorf.nl">De Bijenkorf</a>
        </h3>
        <span class="location"></span> 
        <span class="tenure">2020-05 — Present</span>
      <p><p>De Bijenkorf is a chain of high-end department stores in the Netherlands</p>
</p>
      <ul>
        <li>Building and maintaining different sets of React components npm based libraries.</li>
        <li>Defining bootlenecks,improving architecture and performance of all involved projects and applications.</li>
        <li>Implementing features and AB tests, working closely with different teams and data department</li>
        <li>Mentoring and leading junior and medior developers with means of individual consultations, code reviews, pair programming collaboration and specific technical talks.</li>
      </ul>
            
    </div>
    <div>
      <h3><em>Full-stack Developer</em>,
        <a href="https://www.weeronline.nl">Weeronline and Zoover</a>
        </h3>
        <span class="location"></span> 
        <span class="tenure">2016-10 — 2020-04</span>
      <p><p>Weeronline is a weather and forecasting service with more than 18 years operating on the market, currently relaunched on a modern environment</p>
</p>
      <ul>
        <li>Owned the full development process of features on a platform that scales to thousands of users.</li>
        <li>Worked on back-end NodeJS/MongoDB service that supports the main platform</li>
        <li>Helping with migration strategy of legacy platforms while planning and architecting new ideas and features for the platform.</li>
        <li>Maintaining CI/CD pipelines and Kubernetes cluster.</li>
      </ul>
            
    </div>
    <div>
      <h3><em>Senior Front-end Developer </em>,
        <a href="https://www.humanity.com/">Humanity - Shiftplanning</a>
        </h3>
        <span class="location"></span> 
        <span class="tenure">2012-12 — 2016-07</span>
      <p><p>Humanity is a workforce management startup from San Francisco, California launched in 2009 to solve employee shift scheduling problems.</p>
</p>
      <ul>
        <li>Developing and documenting SPA JS application based on a CanJS framework.</li>
        <li>Agile / Scrum process with cross functional team setup, mentoring junior team members.</li>
      </ul>
            
    </div>
    <div>
      <h3><em>Senior Front-end Developer</em>,
        <a href="https://computerrock.com/">Computer Rock (ex. Spoiled Milk)</a>
        </h3>
        <span class="location"></span> 
        <span class="tenure">2011-12 — 2012-12</span>
      <p><p>Computer Rock is a web agency focused on product and service design by consulting companies in business modelling, processes and product/service development</p>
</p>
      <ul>
        <li>Building and maintaining a vast set of web applications ranging from SPA to CMS based software and hybrid mobile applications.</li>
        <li>Built new features for Rails application, in-house time tracking startup project.</li>
      </ul>
            
    </div>
    <div>
      <h3><em>Front-end Developer</em>,
        <a href="http://www.complus.rs/">Complus Visual Communication</a>
        </h3>
        <span class="location"></span> 
        <span class="tenure">2008-07 — 2011-11</span>
      <p><p>Complus is a consulting company and web agency that offers high quality IT solutions, mostly focused on Serbian and Italian markets.</p>
</p>
      <ul>
        <li>Building Front-end for multiple applications from small to enterprise scale based on Zend PHP framework.</li>
      </ul>
            
    </div>
</section>



<hr>
<section id="education">
    <header>
      <h2>education</h2>
    </header>
    <div>
      <h3>Belgrade Business School</h3>
      <span class="tenure">2001-06 — 2005-01</span>
      
      
    </div>
    <div>
      <h3>XI Belgrade Gymnasium</h3>
      <span class="tenure">1997-06 — 2001-01</span>
      
      
    </div>
</section>










<hr>
<section id="interests">
    <header>
      <h2>interests</h2>
    </header>
    <div>
    <h3><em>Sports</em></h3>
    <span class="tenure">Current</span>
    
    </div>
</section>



    </main>
  </body>
</html>
