<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Vladimir Vujosevic</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 150px;
              position: relative;
              display: block;
            }
            
            section > div {
              margin-bottom: 60px;
            }
            
            span.fa
            {
              font-size: 56px;
              position: absolute;
              top: 37px;
              transform: translateY(-50%);
              left: -100px;
              color: #1a4367;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
              display: inline-block;
            }
            
            h2 {
              font-size: 30px;
              color: #4376a2;
              text-transform: uppercase;
              font-weight: normal;
              padding-top: 20px;
              margin-bottom: 60px;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary {
              font-size: 150%;
              margin-left: 0;
              padding: 20px 0;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            #contact {
              float: right;
            }
            
            #summary > header > .fa-info {
              font-size: 70px;
              letter-spacing: 5px;
              text-transform: uppercase;
              font-weight: normal;
              top: 50%;
              left: -85px;
              transform: translateY(-50%);
            }
            
            #summary h2 {
              display: none;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #e8f4ff;
              color: black;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
              font-weight: bold;
              text-align: center;
            }
            
            .notes {
              font-size: 10px;
              display: block;
              font-weight: normal;
              text-transform: uppercase;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            .skill-info > strong {
              font-weight: 400;
              font-size: 24px;
              color: #1d1d1d;
              line-height: 24px;
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 5px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Vladimir Vujosevic</h1>
                    <div id="contact">
                        <div class="email"><a href="mailto:vladimirvuj@gmail.com">vladimirvuj@gmail.com</a>
                        </div>
                        <div class="phone">+31 (0)62 557-8850</div>
                    </div>
                </header>
                <hr>
                <section id="summary">
                    <header> <span class="fa fa-lg fa-info"></span> 
                         <h2>info</h2>

                    </header>Experienced software engineer with preference for functional programming
                    and passion for crafting performant and scallable applications.</section>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>
                    </header> <span class="fa fa-lg fa-code"></span>
                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>Software Development</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">JavaScript (ES6)</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">TypeScript</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">ReasonML</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">PureScript</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Dart</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Scala</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Elm</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">PHP</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">HTML5</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">CSS3/SCSS/LESS</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>Frameworks</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">React</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">React Native</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">React Reason</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Flutter</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Express</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">NestJS</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Apollo</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">CanJS</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">BackboneJS</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>CI</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Jenkins</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Travis-CI</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Circle-CI</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>Technologies</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">NodeJS</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">GraphQL</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">MongoDB</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Elasticsearch</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Redis</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>Environments</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Docker</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Kubernetes</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Google Cloud</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Unix</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Windows</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>Sr Software Engineer</em>,

    <a href="https://www.debijenkorf.nl">De Bijenkorf</a>

    </h3> <span class="tenure">2020-05 — Present</span>
                        <p>
                            <p>De Bijenkorf is a chain of high-end department stores in the Netherlands</p>
                        </p>
                        <ul>
                            <li>Building and maintaining different sets of React components npm based
                                libraries.</li>
                            <li>Defining bootlenecks,improving architecture and performance of all involved
                                projects and applications.</li>
                            <li>Implementing features and AB tests, working closely with different teams
                                and data department</li>
                            <li>Mentoring and leading junior and medior developers with means of individual
                                consultations, code reviews, pair programming collaboration and specific
                                technical talks.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Full-stack Developer</em>,

    <a href="https://www.weeronline.nl">Weeronline and Zoover</a>

    </h3> <span class="tenure">2016-10 — 2020-04</span>
                        <p>
                            <p>Weeronline is a weather and forecasting service with more than 18 years
                                operating on the market, currently relaunched on a modern environment</p>
                        </p>
                        <ul>
                            <li>Owned the full development process of features on a platform that scales
                                to thousands of users.</li>
                            <li>Worked on back-end NodeJS/MongoDB service that supports the main platform</li>
                            <li>Helping with migration strategy of legacy platforms while planning and
                                architecting new ideas and features for the platform.</li>
                            <li>Maintaining CI/CD pipelines and Kubernetes cluster.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Senior Front-end Developer </em>,

    <a href="https://www.humanity.com/">Humanity - Shiftplanning</a>

    </h3> <span class="tenure">2012-12 — 2016-07</span>
                        <p>
                            <p>Humanity is a workforce management startup from San Francisco, California
                                launched in 2009 to solve employee shift scheduling problems.</p>
                        </p>
                        <ul>
                            <li>Developing and documenting SPA JS application based on a CanJS framework.</li>
                            <li>Agile / Scrum process with cross functional team setup, mentoring junior
                                team members.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Senior Front-end Developer</em>,

    <a href="https://computerrock.com/">Computer Rock (ex. Spoiled Milk)</a>

    </h3> <span class="tenure">2011-12 — 2012-12</span>
                        <p>
                            <p>Computer Rock is a web agency focused on product and service design by
                                consulting companies in business modelling, processes and product/service
                                development</p>
                        </p>
                        <ul>
                            <li>Building and maintaining a vast set of web applications ranging from SPA
                                to CMS based software and hybrid mobile applications.</li>
                            <li>Built new features for Rails application, in-house time tracking startup
                                project.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Front-end Developer</em>,

    <a href="http://www.complus.rs/">Complus Visual Communication</a>

    </h3> <span class="tenure">2008-07 — 2011-11</span>
                        <p>
                            <p>Complus is a consulting company and web agency that offers high quality
                                IT solutions, mostly focused on Serbian and Italian markets.</p>
                        </p>
                        <ul>
                            <li>Building Front-end for multiple applications from small to enterprise
                                scale based on Zend PHP framework.</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3>

Belgrade Business School

</h3>
<span class="tenure">2001-06 — 2005-01</span>
                    </div>
                    <div>
                        
<h3>

XI Belgrade Gymnasium

</h3>
<span class="tenure">1997-06 — 2001-01</span>
                    </div>
                </section>
                <hr>
                <section id="interests">
                    <header> <span class="fa fa-lg fa-bicycle"></span> 
                         <h2>interests</h2>

                    </header>
                    <div>
                         <h3><em>Sports</em></h3>
 <span class="tenure">Current</span>

                    </div>
                </section>
            </div>
        </main>
    </body>

</html>