<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Vladimir Vujosevic</title>
        <style>
            body {
            	background: #fff;
            	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
            	line-height: 1.4;
            	margin: 0 0;
            	margin-bottom: 100px;
            }
            em {
            	color: #999;
            }
            p {
            	line-height: 1.6;
            	font-size: 90%;
            }
            
            a {
            	color: #2C85B1;
            	text-decoration: none;
            	font-weight: 400;
            }
            ul {
            	margin-bottom: 0;
            }
            section {
            	margin: 1em 0 2em;
            }
            blockquote {
            	margin: 0;
            	margin-bottom: 1em;
            }
            #resume {
            	margin: 2em 2em 2em 2.5em;
            	max-width: 760px;
            }
            
            /* Resume heading */
            .heading header { 
            
            }
            
            .heading header h1 {
            	font-size: 180%;
            	margin: 0.5em 0;
            	font-weight: 600;
            }
            
            .heading header h2 {
            	font-size: 140%;
            	margin: 0;
            	font-weight: 400;
            }
            
            .heading header .contact .detail {
            	margin: 0 1em 0 0;
            }
            
            .profile {
            	display: inline-block;
            	margin: 0 1em 0 0;
            }
            
            .profile strong,
            .profile span {
            	display: inline-block;
            	margin: 0 1em 0 0;
            }
            /* section / line breaks */
            section h2 {
            	font-size: 140%;
            	margin: 0 0 1em;
            	text-transform: uppercase;
            	color: #BC1B39;
            	font-weight: 400;
            }
            
            /* Experience items */
            .item {
            	margin: 0 0 1em;
            	padding: 0 0 1em;
            	border-bottom: 1px solid #F2EBEC;
            }
            
            .item:last-child {
            	border-bottom: none;
            }
            
            
            .item header h3 {
            	margin: 0.2em 1em 0.2em 0;
            	display: inline-block;
            	font-weight: 600;
            }
            
            .item header a {
            	display: inline-block;
            }
            
            .item .position {
            	font-weight: 600;
            	font-size: 100%;
            	margin: 0.2em 1em 0.2em 0;
            }
            
            .item .startDate,
            .item .endDate {
            	color: #6B6B6B;
            }
            
            .item .highlights {
            	list-style: square;
            	font-size: 90%;
            }
            
            /* skills */
            #skills .item {
            	margin: 0.5em 0;
            	padding: 0 0 0.5em;
            	font-size: 90%;
            }
            
            #skills .item .name {
            	font-weight: 600;
            	display: inline-block;
            	text-transform: uppercase;
            	margin: 0 1em 0 0;
            	width: 23%;
            	vertical-align: top;
            }
            
            #skills .item .keywords {
            	display: inline-block;
            	width: 70%;
            	vertical-align: top;
            }
            
            /* education */
            #education .item {
            	display: inline-block;
            	vertical-align: top;
            	width: 49.5%;
            	border-bottom: 0;
            }
        </style>
        <style media="print">
            body { font-size: 12px; }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300'
        rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <div id="resume">
            <section class="heading">
                <header>
                    	<h1>Vladimir Vujosevic</h1>

                    <div class="contact">	<span class="detail">
					<a href="mailto:vladimirvuj@gmail.com">vladimirvuj@gmail.com</a>
				</span>
	<span class="detail">
					+31 (0)62 557-8850
				</span>

                    </div>
                </header>
                <p>
                    <p>Experienced software engineer with a vast history of working in the information
                        technology industry. Before moving to Amsterdam, Netherlands in 2016, Vladimir
                        worked for various IT companies and startups based in Belgrade, Serbia
                        usually as a full time software developer. While his work focuses on web
                        front-end architecture and scalability, mostly optimizing web applications
                        for rich user experience, his non-work interests and activities range widely,
                        everything from extreme sports to table tennis.</p>
                </p>
                <div class="profile">	<strong class="network">
					Github
				</strong>
	<span class="username">
					<a href="https://github.com/frontmesh">frontmesh</a>
				</span>

                </div>
            </section>
            <section id="skills">
                	<h2>Skills</h2>

                <div class="item">
                    <div class="name">Software Development</div>
                    <div class="keywords">JavaScript, NodeJS, MongoDB, HTML5, CSS3, Scala, PHP</div>
                </div>
                <div class="item">
                    <div class="name">Frameworks</div>
                    <div class="keywords">React, React Native, CanJS, BackboneJS</div>
                </div>
                <div class="item">
                    <div class="name">CI</div>
                    <div class="keywords">Travis, Jenkins, Circle-CI, CodeCov</div>
                </div>
                <div class="item">
                    <div class="name">Environments</div>
                    <div class="keywords">Kubernetes, Google Cloud, Unix, Windows</div>
                </div>
            </section>
            <section class="experience">
                	<h2>Experience</h2>

                <section class="item">
                    <header>
                        	<h3 class="name">Weeronline and Zoover</h3>

                    </header>	<span class="position">
				Senior Software Engineer
			</span>
	<span class="startDate">
				Oct 2016
			</span>
	<span class="endDate">
				- Present
			</span>

                    <div class="summary">
                        <p>
                            <p>Weeronline is a dutch weather and forecasting service with more than 18
                                years operating on the market, currently relaunched on a modern environment,
                                running on Kubernetes in Google Cloud™</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Building SSR responsive React application.</li>
                        <li>Building and maintaining NodeJS REST API</li>
                        <li>Helping with a migration strategy of legacy platforms.</li>
                        <li>Maintaining Jenkins instances.</li>
                        <li>Troublshooting and maintaining Kubernetes cluster.</li>
                    </ul>
                </section>
                <section class="item">
                    <header>
                        	<h3 class="name">Humanity - Shiftplanning</h3>

                    </header>	<span class="position">
				Senior Front-end Developer 
			</span>
	<span class="startDate">
				Dec 2012
			</span>
	<span class="endDate">
				- Jul 2016
			</span>

                    <div class="summary">
                        <p>
                            <p>Humanity is a workforce management startup from San Francisco, California
                                launched in 2009 to solve employee shift scheduling problems.</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Building large scale SPA JavaScript application based on a CanJS framework.</li>
                        <li>Agile / Scrum methodology with cross functional team setup</li>
                    </ul>
                </section>
                <section class="item">
                    <header>
                        	<h3 class="name">Computer Rock (ex. Spoiled Milk)</h3>

                    </header>	<span class="position">
				Senior Front-end Developer
			</span>
	<span class="startDate">
				Dec 2011
			</span>
	<span class="endDate">
				- Dec 2012
			</span>

                    <div class="summary">
                        <p>
                            <p>Computer Rock is a web agency focused on product and service design by
                                consulting companies in business modelling, processes and product/service
                                development</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Building and maintaining a vast set of web applications ranging from SPA
                            to CMS based software and hybrid mobile applications.</li>
                        <li>Maintaining Rails application, in-house time tracking startup project.</li>
                    </ul>
                </section>
                <section class="item">
                    <header>
                        	<h3 class="name">Complus Visual Communication</h3>

                    </header>	<span class="position">
				Front-end Developer
			</span>
	<span class="startDate">
				Jul 2008
			</span>
	<span class="endDate">
				- Nov 2011
			</span>

                    <div class="summary">
                        <p>
                            <p>Complus is a consulting company and web agency that offers high quality
                                IT solutions, mostly focused on Serbian and Italian markets.</p>
                        </p>
                    </div>
                    <ul class="highlights">
                        <li>Building Front-end for multiple applications from small to enterprise
                            scale based on Zend PHP framework.</li>
                    </ul>
                </section>
            </section>
            <section id="education">
                	<h2>Education</h2>

                <div class="item">
                    <header>
                        	<h3 class="name">Belgrade Business School</h3>

                    </header>
                    <div class="dates">	<span class="startDate">
					Jun 2001
				</span>
	<span class="endDate">
					- Jan 2005
				</span>

                    </div>
                    <div class="qualification">	<span class="studyType">
					Bachelor
				</span>
	<span class="area">
					- Information Technology
				</span>

                    </div>
                </div>
                <div class="item">
                    <header>
                        	<h3 class="name">XI Belgrade Gymnasium</h3>

                    </header>
                    <div class="dates">	<span class="startDate">
					Jun 1997
				</span>
	<span class="endDate">
					- Jan 2001
				</span>

                    </div>
                    <div class="qualification">	<span class="area">
					- Nature and Math sciences
				</span>

                    </div>
                </div>
            </section>
            <section id="languages">
                	<h2>Languages</h2>

                <div class="item">
                    <div class="language">Serbian</div>
                    <div class="fluency">	<em>Native speaker</em>

                    </div>
                </div>
                <div class="item">
                    <div class="language">English</div>
                    <div class="fluency">	<em>Advanced</em>

                    </div>
                </div>
            </section>
            <section id="interests">
                	<h2>Interests</h2>

                <div class="item">
                    <div class="name">Sports</div>
                    <ul class="keywords">
                        <li>Table Tennis</li>
                        <li>Snowboarding</li>
                        <li>Swimming</li>
                        <li>Outdoors</li>
                    </ul>
                </div>
            </section>
        </div>
    </body>

</html>